<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingBottom="40dp"
    android:background="@color/image_white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/image_white"


        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintHeight_default="percent"

        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/tt_interphases_bold"
            android:layout_marginTop="30dp"
            android:text="@string/title"
            android:textColor="@color/black"


            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/tt_interphases_medium"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="2dp"
            android:text="@string/description"

            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="10dp"
        app:layout_constraintHeight_default="percent"

        app:layout_constraintHeight_percent="0.67"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"

        app:layout_constraintTop_toBottomOf="@id/constraint1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:adjustViewBounds="true"
        android:scaleType="centerInside"


        android:src="@drawable/pic"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/image_white"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintBottom_toBottomOf="parent"

        android:adjustViewBounds="true"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".85">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/button_rounded_blue"
            android:text="@string/button_daftar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

            android:textColor="@color/white"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>